#ZOOM

#Client ID for Zoom App
ZM_CLIENT_ID=
#Client secret for Zoom app
ZM_CLIENT_SECRET=
#Zoom verification token
ZM_VERIFICATION_TOKEN=
#Redirect URI for app in Zoom Marketplace
ZM_REDIRECT_URL=

#VARIABLES

#Application port
PORT=
#Application session secret
SESSION_SECRET=
#Application name
APP_NAME=

#POSTGRES DB CONFIG

#Postgres DB hostname
POSTGRES_HOST=
#Postgres DB username
POSTGRES_USER=
#Postgres DB password
POSTGRES_PASSWORD=
#Postgres DB name
POSTGRES_DB=
#Postgres DB port
POSTGRES_PORT=5432

#REACT

#Client app URI
REACT_APP_URI=

#CORS

#Configures the Access-Control-Allow-Origins CORS header
ORIGIN=
#Configures the Access-Control-Allow-Credentials CORS header
CREDENTIALS=
#Configures the Access-Control-Allow-Methods CORS header
METHODS=
#Whether to pass the CORS preflight response to the next handler
PREFLIGHT_CONTINUE=
#Provides a status code to use for successful OPTIONS requests
OPTIONS_SUCCESS_STATUS=